<UserControl x:Class="SistemaInventarioCompuElectric1.COTIZACION.cotizacion_ventana_principal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:SistemaInventarioCompuElectric1.COTIZACION"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="8900">
    <Grid Background="White" Margin="40">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Text="Cotizar productos" 
                Foreground="#143c5b"
                FontWeight="Bold"
                FontSize="24"
                Margin="0,0,0,30"
                />

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,0,0,30">
            <TextBlock Text="Categoria" VerticalAlignment="Center" Margin="0,0,20,0" FontSize="21"/>

            <ComboBox Width="130" Height="40" VerticalAlignment="Center" FontSize="18" Padding="10,10">
                <ComboBoxItem Content="Robótica"/>
                <ComboBoxItem Content="Accesorios"/>
                <ComboBoxItem Content="Electrónica"/>

            </ComboBox>

            <TextBlock  Text="Buscar" FontSize="21" Margin="60,0,0,0" VerticalAlignment="Center"/>
            <TextBox  Width="580" VerticalAlignment="Center" Padding="15,10" Height="40" FontSize="16" Margin="30,0,0,0"   Background="WhiteSmoke"/>

            <Button Cursor="Hand" HorizontalAlignment="Center" Margin="140,0,0,0" Width="200" Height="40"  FontWeight="Bold" Click="Agregar_producto_cotizar" Foreground="White">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <iconPacks:PackIconMaterial Kind="CurrencyUsd" 
                  Width="20" Height="15" 
                  Margin="0,5,8,0" 
                  Foreground="White"/>
                    <TextBlock Text="Agregar" FontSize="18" />
                </StackPanel>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Borde" Background="DarkRed">
                            <ContentPresenter  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>

                        <ControlTemplate.Triggers >
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Borde" Property="Background" Value="Red"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>

            </Button>

        </StackPanel>

    </Grid>
</UserControl>
